#############################################################################
# Makefile for building: ExemploImagem
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\ExemploImagem\ExemploImagem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\ExemploImagem.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\ExemploImagem.pdb $(DEFINES)
INCPATH       = -I"..\ExemploImagem" -I"." -I"C:\Program Files (x86)\OpenCv\build\include" -I"C:\Qt\Qt5.4.1\5.4\msvc2013\include" -I"C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore" -I"debug" -I"C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\OpenCv\build\x86\vc12\lib" "C:\Program Files (x86)\OpenCv\build\x86\vc12\lib\opencv_core2410d.lib" "C:\Program Files (x86)\OpenCv\build\x86\vc12\lib\opencv_highgui2410d.lib" "C:\Program Files (x86)\OpenCv\build\x86\vc12\lib\opencv_imgproc2410d.lib" "C:\Program Files (x86)\OpenCv\build\x86\vc12\lib\opencv_features2d2410d.lib" "C:\Program Files (x86)\OpenCv\build\x86\vc12\lib\opencv_calib3d2410d.lib" "C:\Program Files (x86)\OpenCv\build\x86\vc12\lib\opencv_nonfree2410d.lib" "C:\Program Files (x86)\OpenCv\build\x86\vc12\lib\opencv_flann2410d.lib" /LIBPATH:C:\Qt\Qt5.4.1\5.4\msvc2013\lib C:\Qt\Qt5.4.1\5.4\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.4.1\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ExemploImagem\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\ExemploImagem\main.cpp
QMAKE_TARGET  = ExemploImagem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ExemploImagem.exe
DESTDIR_TARGET = debug\ExemploImagem.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ExemploImagem}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ExemploImagem}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ExemploImagem}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ExemploImagem}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\ExemploImagem\ExemploImagem.pro

qmake_all: FORCE

dist:
	$(ZIP) ExemploImagem.zip $(SOURCES) $(DIST) ..\ExemploImagem\ExemploImagem.pro C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.4.1\5.4\msvc2013\mkspecs\features\lex.prf ..\ExemploImagem\ExemploImagem.pro C:/Qt/Qt5.4.1/5.4/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\ExemploImagem.exp debug\ExemploImagem.ilk debug\ExemploImagem.idb

distclean: clean 
	-$(DEL_FILE) debug\ExemploImagem.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\ExemploImagem\main.cpp "C:\Program Files (x86)\OpenCv\build\include\opencv\cv.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\core_c.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\types_c.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\core.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\version.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\operations.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\mat.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\imgproc\imgproc_c.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\imgproc\types_c.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\imgproc\imgproc.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\video\tracking.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\features2d\features2d.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\miniflann.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\defines.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\config.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\flann.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\flann_base.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\general.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\matrix.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\params.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\any.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\saving.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\nn_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\result_set.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\all_indices.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\kdtree_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\dynamic_bitset.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\dist.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\heap.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\allocator.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\random.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\kdtree_single_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\kmeans_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\logger.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\composite_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\linear_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\hierarchical_clustering_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\lsh_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\lsh_table.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\autotuned_index.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\ground_truth.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\index_testing.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\timer.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\flann\sampling.h" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\calib3d\calib3d.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\affine.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\objdetect\objdetect.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\legacy\compat.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\internal.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\core\eigen.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\highgui\highgui.hpp" \
		"C:\Program Files (x86)\OpenCv\build\include\opencv2\highgui\highgui_c.h" \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.4.1\5.4\msvc2013\include\QtCore\qcontiguouscache.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

